<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>




  
  
    
      
    
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-loading-bar.css"/>













  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css"/>




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|monospace:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"/>
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="由于程序的性能要求，最近在尝试用C++来调用Tensorflow模型进行预测。网上Google许久，找到了两种使用Tensorflow的C++ API来构建应用程序的方法。  方法一，程序编译链接时引用外部的Tensorflow的头文件和lib库； 方法二，将程序作为Tensorflow的一个子project来编译。  下面对这两种方法简单做一下总结，方便后续查阅。 方法一，编译时引用外部的Ten">
<meta name="keywords" content="C++,Tensorflow">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Tensorflow C++ API构建应用程序">
<meta property="og:url" content="http://y8gao.github.io/2020/08/24/使用Tensorflow-C-API构建应用程序/index.html">
<meta property="og:site_name" content="一叶のBlogs">
<meta property="og:description" content="由于程序的性能要求，最近在尝试用C++来调用Tensorflow模型进行预测。网上Google许久，找到了两种使用Tensorflow的C++ API来构建应用程序的方法。  方法一，程序编译链接时引用外部的Tensorflow的头文件和lib库； 方法二，将程序作为Tensorflow的一个子project来编译。  下面对这两种方法简单做一下总结，方便后续查阅。 方法一，编译时引用外部的Ten">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-08-24T08:04:22.620Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Tensorflow C++ API构建应用程序">
<meta name="twitter:description" content="由于程序的性能要求，最近在尝试用C++来调用Tensorflow模型进行预测。网上Google许久，找到了两种使用Tensorflow的C++ API来构建应用程序的方法。  方法一，程序编译链接时引用外部的Tensorflow的头文件和lib库； 方法二，将程序作为Tensorflow的一个子project来编译。  下面对这两种方法简单做一下总结，方便后续查阅。 方法一，编译时引用外部的Ten">





  
  
  <link rel="canonical" href="http://y8gao.github.io/2020/08/24/使用Tensorflow-C-API构建应用程序/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>使用Tensorflow C++ API构建应用程序 | 一叶のBlogs</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143758333-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-143758333-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一叶のBlogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br/>Commonweal 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://y8gao.github.io/2020/08/24/使用Tensorflow-C-API构建应用程序/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一叶"/>
      <meta itemprop="description" content="To see a World in a Grain of Sand And a Heaven in a Wild Flower Hold Infinity in the palm of your hand And Eternity in an hour
"/>
      <meta itemprop="image" content="/images/avatar.jpeg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一叶のBlogs"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用Tensorflow C++ API构建应用程序

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-08-24 14:42:08 / Modified: 16:04:22" itemprop="dateCreated datePublished" datetime="2020-08-24T14:42:08+08:00">2020-08-24</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Tensorflow/" itemprop="url" rel="index"><span itemprop="name">Tensorflow</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Tensorflow/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2020/08/24/使用Tensorflow-C-API构建应用程序/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/08/24/使用Tensorflow-C-API构建应用程序/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 Views:  
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于程序的性能要求，最近在尝试用<code>C++</code>来调用<code>Tensorflow</code>模型进行预测。网上Google许久，找到了两种使用<code>Tensorflow</code>的C++ API来构建应用程序的方法。</p>
<ul>
<li>方法一，程序编译链接时引用外部的<code>Tensorflow</code>的头文件和lib库；</li>
<li>方法二，将程序作为<code>Tensorflow</code>的一个子project来编译。</li>
</ul>
<p>下面对这两种方法简单做一下总结，方便后续查阅。</p>
<h2 id="方法一，编译时引用外部的Tensorflow的头文件和lib库"><a href="#方法一，编译时引用外部的Tensorflow的头文件和lib库" class="headerlink" title="方法一，编译时引用外部的Tensorflow的头文件和lib库"></a>方法一，编译时引用外部的<code>Tensorflow</code>的头文件和lib库</h2><p>该方法实际上就是编写C++代码引用外部的头文件和lib库的方法。</p>
<h3 id="具体步骤"><a href="#具体步骤" class="headerlink" title="具体步骤"></a>具体步骤</h3><ul>
<li><p>创建项目目录，<code>tf_test</code></p>
</li>
<li><p>在<code>tf_test/3rd-party</code>下，Clone <code>tensorflow</code>代码库。<br>本文使用<code>tensorflow v1.15.3</code> - <code>git switch v1.15.3</code></p>
</li>
<li><p>编译<code>tensorflow</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> tensorflow</span><br><span class="line">./configure</span><br><span class="line">bazel build --config=opt //tensorflow:libtensorflow_cc.so</span><br></pre></td></tr></table></figure>
</li>
<li><p>在<code>tf_test/src</code>下，创建编写C++加载模型和预测代码</p>
</li>
<li><p>在<code>tf_test/src</code>下，创建编写<code>makefile</code>文件，链接tensorflow的头文件和Lib库。</p>
</li>
</ul>
<h3 id="样例代码"><a href="#样例代码" class="headerlink" title="样例代码"></a>样例代码</h3><ul>
<li><a href="https://github.com/y8gao/predictor-tfcpp/tree/master/method1/tf_test" target="_blank" rel="noopener">[GitHub] method1/tf_test</a></li>
</ul>
<h2 id="方法二，将程序作为Tensorflow的子project来编译"><a href="#方法二，将程序作为Tensorflow的子project来编译" class="headerlink" title="方法二，将程序作为Tensorflow的子project来编译"></a>方法二，将程序作为<code>Tensorflow</code>的子project来编译</h2><p>该方法主要参考<a href="#参考链接">参考链接</a>中第一个链接中的描述，将project放在Tensorflow的子目录<code>tensorflow/cc</code>下。</p>
<h3 id="具体步骤-1"><a href="#具体步骤-1" class="headerlink" title="具体步骤"></a>具体步骤</h3><ul>
<li><p>Clone <code>tensorflow</code>代码库。<br>本文使用<code>tensorflow v1.15.3</code> - <code>git switch v1.15.3</code></p>
</li>
<li><p>在<code>tensorflow/tensorflow/cc</code>下创建project目录，<code>tftest</code></p>
</li>
<li><p>在<code>tftest</code>下，创建编写C++加载模型和预测代码</p>
</li>
<li><p>在<code>tftest</code>下，创建编写<code>bazel</code>的构建文件<code>BUILD</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">load(&quot;//tensorflow:tensorflow.bzl&quot;, &quot;tf_cc_binary&quot;)</span><br><span class="line"></span><br><span class="line">tf_cc_binary(</span><br><span class="line">    name = &quot;tftest&quot;,</span><br><span class="line">    srcs = [&quot;predict.cpp&quot;],</span><br><span class="line">    deps = [</span><br><span class="line">        &quot;//tensorflow/cc:cc_ops&quot;,</span><br><span class="line">        &quot;//tensorflow/cc:client_session&quot;,</span><br><span class="line">        &quot;//tensorflow/core:tensorflow&quot;,</span><br><span class="line">    ],</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p>编译生成目标文件</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bazel run -c opt //tensorflow/cc/tftest:tftest</span><br></pre></td></tr></table></figure>
<p>最终生成的可执行文件， <code>bazel-bin/tensorflow/cc/tftest/tftest</code>。</p>
</li>
<li><p>执行可执行文件</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bazel-bin/tensorflow/cc/tftest/tftest  ./tensorflow/cc/tftest/model.pb</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="样例代码-1"><a href="#样例代码-1" class="headerlink" title="样例代码"></a>样例代码</h3><ul>
<li><a href="https://github.com/y8gao/predictor-tfcpp/tree/master/method2/tftest" target="_blank" rel="noopener">[GitHub] method2/tftest</a></li>
</ul>
<h2 id="Keras模型到Tensorflow模型的转换"><a href="#Keras模型到Tensorflow模型的转换" class="headerlink" title="Keras模型到Tensorflow模型的转换"></a>Keras模型到Tensorflow模型的转换</h2><p>最后，会简单描述一下<code>Keras</code>模型到Tensorflow模型的转换方法，因为通常，我们使用的是<code>keras</code>生成的<code>h5</code>的模型， 因此，在使用<code>Tensorflow</code>加载模型之前，我们需要对模型进行转换，从<code>h5</code>格式到<code>pb</code>的转换。</p>
<p>转换方法使用的是 <a href="https://github.com/amir-abdi/keras_to_tensorflow" target="_blank" rel="noopener">[GitHub]amir-abdi/keras_to_tensorflow</a>， 我这边单独fork一个当前使用的版本：<a href="https://github.com/y8gao/keras_to_tensorflow" target="_blank" rel="noopener">[GitHub] y8gao/keras_to_tensorflow</a>。</p>
<p>使用之前需要安装python的运行环境， 本文测试环境如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- Python 3.7.7</span><br><span class="line">- tensorflow 2.2.0</span><br><span class="line">- keras 2.2.4</span><br></pre></td></tr></table></figure>
<p>执行方法：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python keras_to_tensorflow.py --input_model=./model.h5 --output_model=./model.pb</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：<code>tensorflow</code>的C++ API在预测时需要指定 input layer和output layer的name，所以如果不确定output layer的name时，在转换时可以指定 <code>--output_nodes_prefix</code>选项，或者搜索Log中包含<code>Converted output node names are:</code>，会有输出Output Layer的name。</p>
</blockquote>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a href="https://tensorflow.juejin.im/api_guides/cc/guide.html" target="_blank" rel="noopener">https://tensorflow.juejin.im/api_guides/cc/guide.html</a></li>
<li><a href="https://jacobgil.github.io/deeplearning/tensorflow-cpp" target="_blank" rel="noopener">https://jacobgil.github.io/deeplearning/tensorflow-cpp</a></li>
</ul>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="一叶 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="一叶 Alipay"/>
        <p>Alipay</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
            <a href="/tags/Tensorflow/" rel="tag"># Tensorflow</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/06/Docker离线安装/" rel="next" title="Docker离线安装">
                <i class="fa fa-chevron-left"></i> Docker离线安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/25/systemd-service笔记/" rel="prev" title="systemd service笔记">
                systemd service笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="一叶"/>
            
              <p class="site-author-name" itemprop="name">一叶</p>
              <div class="site-description motion-element" itemprop="description">To see a World in a Grain of Sand And a Heaven in a Wild Flower Hold Infinity in the palm of your hand And Eternity in an hour
</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/y8gao" title="GitHub &rarr; https://github.com/y8gao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yang.gao.xz@gmail.com" title="E-Mail &rarr; mailto:yang.gao.xz@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法一，编译时引用外部的Tensorflow的头文件和lib库"><span class="nav-number">1.</span> <span class="nav-text">方法一，编译时引用外部的Tensorflow的头文件和lib库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#具体步骤"><span class="nav-number">1.1.</span> <span class="nav-text">具体步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例代码"><span class="nav-number">1.2.</span> <span class="nav-text">样例代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法二，将程序作为Tensorflow的子project来编译"><span class="nav-number">2.</span> <span class="nav-text">方法二，将程序作为Tensorflow的子project来编译</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#具体步骤-1"><span class="nav-number">2.1.</span> <span class="nav-text">具体步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例代码-1"><span class="nav-number">2.2.</span> <span class="nav-text">样例代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Keras模型到Tensorflow模型的转换"><span class="nav-number">3.</span> <span class="nav-text">Keras模型到Tensorflow模型的转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一叶</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  



  











  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  
  
  
    
  

  

  
  
  


  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://y8gao-github-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "http://y8gao.github.io/2020/08/24/使用Tensorflow-C-API构建应用程序/";
    this.page.identifier = "2020/08/24/使用Tensorflow-C-API构建应用程序/";
    this.page.title = '使用Tensorflow C++ API构建应用程序';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://y8gao-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    window.addEventListener('load', loadComments, false);
  
</script>





  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  
  
  
    
  
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script>pangu.spacingPage();</script>


  

  

  

  


  

</body>
</html>
