<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|monospace:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NAT,Network Address Translation," />










<meta name="description" content="​        最近工作中有涉及到NAT在Linux中的使用，主要是 iptables 的使用，这里根据参考的文档， 做一些摘录总结。 IntroductionNetwork Address Translation generally involves “re-write the source/destination addresses of IP packets as they pass th">
<meta name="keywords" content="NAT,Network Address Translation">
<meta property="og:type" content="article">
<meta property="og:title" content="NAT - Network Address Translation">
<meta property="og:url" content="http://y8gao.github.io/2018/10/24/NAT/index.html">
<meta property="og:site_name" content="一叶のBlogs">
<meta property="og:description" content="​        最近工作中有涉及到NAT在Linux中的使用，主要是 iptables 的使用，这里根据参考的文档， 做一些摘录总结。 IntroductionNetwork Address Translation generally involves “re-write the source/destination addresses of IP packets as they pass th">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://y8gao.github.io/images/nat-chains.gif">
<meta property="og:image" content="http://y8gao.github.io/images/transparent-proxy-en.gif">
<meta property="og:updated_time" content="2018-10-25T01:26:43.637Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NAT - Network Address Translation">
<meta name="twitter:description" content="​        最近工作中有涉及到NAT在Linux中的使用，主要是 iptables 的使用，这里根据参考的文档， 做一些摘录总结。 IntroductionNetwork Address Translation generally involves “re-write the source/destination addresses of IP packets as they pass th">
<meta name="twitter:image" content="http://y8gao.github.io/images/nat-chains.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://y8gao.github.io/2018/10/24/NAT/"/>





  <title>NAT - Network Address Translation | 一叶のBlogs</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-120470039-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一叶のBlogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://y8gao.github.io/2018/10/24/NAT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一叶">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一叶のBlogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NAT - Network Address Translation</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-24T21:19:32+08:00">
                2018-10-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/Netwrok/" itemprop="url" rel="index">
                    <span itemprop="name">Netwrok</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​        最近工作中有涉及到NAT在Linux中的使用，主要是 <code>iptables</code> 的使用，这里根据<a href="#Reference">参考的文档</a>， 做一些摘录总结。</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Network Address Translation generally involves “<em>re-write the source/destination addresses of IP packets as they pass through a router or firewall</em>“.</p>
<h2 id="Linux-and-Netfilter"><a href="#Linux-and-Netfilter" class="headerlink" title="Linux and Netfilter"></a>Linux and Netfilter</h2><p>Linux kernel usually processes a packet filter framework called <strong>netfilter</strong>. This framework enables a Linux machine with an appropriate number of network cards(interfaces) to become a router capable of NAT.</p>
<p>关于NAT, 在<code>iptables</code>里有三个 predefined chains: <strong>PREROUTING</strong>， <strong>OUTPUT</strong>,  和<strong>POSTROUTING</strong>. 如下图所示：</p>
<p><img src="/images/nat-chains.gif" alt="nat-chains"></p>
<p>The chains <strong>PREROUTING</strong> and <strong>POSTROUTING</strong> are the most important ones.</p>
<h3 id="NAT-chains"><a href="#NAT-chains" class="headerlink" title="NAT chains"></a>NAT chains</h3><h4 id="PREROUTING-chain"><a href="#PREROUTING-chain" class="headerlink" title="PREROUTING chain"></a><code>PREROUTING</code> chain</h4><ul>
<li>The <strong>PREROUTING</strong> chain is responsible for packets that just arrived at the network interface.<ul>
<li>In this point, no routing decision has taken place, therefore it is not yet known whether the packet would be interpreted locally or whether it would be forwarded to another machine located at another network interface.</li>
<li>After the packet has passed the <strong>PREROUTING</strong> chain the routing decision is made.<ul>
<li>In case that the local machine is the recipient, the packet will be directed to the corresponding process and we do not have to worry about NAT anymore.</li>
<li>In case that the recipient is located in a (sub-)net located at a different network interface, the packet will be forwarded to that interface, provided that the machine is configured to do so.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="POSTROUTING-chain"><a href="#POSTROUTING-chain" class="headerlink" title="POSTROUTING chain"></a><code>POSTROUTING</code> chain</h4><ul>
<li>The <strong>POSTROUTING</strong> chain is responsible for packets that just before our forwarded packet leaves the machine.<ul>
<li>The packet passes the <strong>POSTROUTING</strong> chain and then leaves through the network interface.</li>
</ul>
</li>
</ul>
<h4 id="OUTPUT-chain"><a href="#OUTPUT-chain" class="headerlink" title="OUTPUT chain"></a><code>OUTPUT</code> chain</h4><ul>
<li>The <strong>OUTPUT</strong> chain is for locally generated packets.<ul>
<li>Instead of passing through the <strong>PREROUTING</strong> chain, it passes the <strong>OUTPUT</strong> chain and then moves on to the <strong>POSTROUTING</strong> chain.</li>
</ul>
</li>
</ul>
<h2 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h2><ul>
<li><h3 id="Enable-required-features"><a href="#Enable-required-features" class="headerlink" title="Enable required features"></a>Enable required features</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># IMPORTANT: Activate IP-forwarding in the kernel!</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Disabled by default!</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"1"</span> &gt; /proc/sys/net/ipv4/ip_forward</span><br><span class="line"><span class="comment"># Or,</span></span><br><span class="line">sysctl -w net.ipv4.ip_forward=1</span><br><span class="line"><span class="comment"># <span class="doctag">NOTE:</span> for both above, it would fall back after system restart.</span></span><br><span class="line"><span class="comment"># To permenantly enable it, uncomment this</span></span><br><span class="line"><span class="comment"># line "# net.ipv4.ip_forward=1" as belowin /etc/sysctl.conf</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Load various modules. Usually they are already loaded</span></span><br><span class="line"><span class="comment"># (especially for newer kernels), in that case</span></span><br><span class="line"><span class="comment"># the following commands are not needed.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Load iptables module:</span></span><br><span class="line">modprobe ip_tables</span><br><span class="line"></span><br><span class="line"><span class="comment"># activate connection tracking</span></span><br><span class="line"><span class="comment"># (connection's status are taken into account)</span></span><br><span class="line">modprobe ip_conntrack</span><br><span class="line"></span><br><span class="line"><span class="comment"># Special features for IRC:</span></span><br><span class="line">modprobe ip_conntrack_irc</span><br><span class="line"></span><br><span class="line"><span class="comment"># Special features for FTP:</span></span><br><span class="line">modprobe ip_conntrack_ftp</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="Command-breakdown"><a href="#Command-breakdown" class="headerlink" title="Command breakdown"></a>Command breakdown</h3><ul>
<li><h4 id="Command-pattern"><a href="#Command-pattern" class="headerlink" title="Command pattern"></a>Command pattern</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Abstract structure of an iptables instruction:</span></span><br><span class="line">iptables [-t table] <span class="built_in">command</span> [match pattern] [action]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><h4 id="Choose-a-table"><a href="#Choose-a-table" class="headerlink" title="Choose a table"></a>Choose a table</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># In the following "chain" represents</span></span><br><span class="line"><span class="comment"># one of the chains PREROUTING, OUTPUT and POSTROUTING</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># add a rule:</span></span><br><span class="line">iptables -t nat -A chain [...]</span><br><span class="line"></span><br><span class="line"><span class="comment"># list rules:</span></span><br><span class="line">iptables -t nat -L</span><br><span class="line"></span><br><span class="line"><span class="comment"># remove user-defined chain with index 'myindex':</span></span><br><span class="line">iptables -t nat -D chain myindex</span><br><span class="line"></span><br><span class="line"><span class="comment"># Remove all rules in chain 'chain':</span></span><br><span class="line"></span><br><span class="line">iptables -t nat -F chain</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="Choose-match-patterns"><a href="#Choose-match-patterns" class="headerlink" title="Choose match patterns"></a>Choose match patterns</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># actions to be taken on matched packets</span></span><br><span class="line"><span class="comment"># will be abbreviated by '[...]'.</span></span><br><span class="line"><span class="comment"># Depending on the match pattern the appropriate chain is selected.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># TCP packets from 192.168.1.2:</span></span><br><span class="line">iptables -t nat -A POSTROUTING -p tcp -s 192.168.1.2 [...]</span><br><span class="line"></span><br><span class="line"><span class="comment"># UDP packets to 192.168.1.2:</span></span><br><span class="line">iptables -t nat -A POSTROUTING -p udp -d 192.168.1.2 [...]</span><br><span class="line"></span><br><span class="line"><span class="comment"># all packets from 192.168.x.x arriving at eth0:</span></span><br><span class="line">iptables -t nat -A PREROUTING -s 192.168.0.0/16 -i eth0 [...]</span><br><span class="line"></span><br><span class="line"><span class="comment"># all packets except TCP packets and except packets from 192.168.1.2:</span></span><br><span class="line">iptables -t nat -A PREROUTING -p ! tcp -s ! 192.168.1.2 [...]</span><br><span class="line"></span><br><span class="line"><span class="comment"># packets leaving at eth1:</span></span><br><span class="line">iptables -t nat -A POSTROUTING -o eth1 [...]</span><br><span class="line"></span><br><span class="line"><span class="comment"># TCP packets from 192.168.1.2, port 12345 to 12356</span></span><br><span class="line"><span class="comment"># to 123.123.123.123, Port 22</span></span><br><span class="line"><span class="comment"># (a backslash indicates contination at the next line)</span></span><br><span class="line">iptables -t nat -A POSTROUTING -p tcp -s 192.168.1.2 \</span><br><span class="line">--sport 12345:12356 -d 123.123.123.123 --dport 22 [...]</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="Specify-your-action-for-matched-packets"><a href="#Specify-your-action-for-matched-packets" class="headerlink" title="Specify your action for matched packets"></a>Specify your action for matched packets</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># In the following the table selection, the command and the match pattern</span></span><br><span class="line"><span class="comment"># will be abbreviated using [...]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Source-NAT: Change sender to 123.123.123.123</span></span><br><span class="line">iptables [...] -j SNAT --to-source 123.123.123.123</span><br><span class="line"></span><br><span class="line"><span class="comment"># Mask: Change sender to outgoing network interface</span></span><br><span class="line">iptables [...] -j MASQUERADE</span><br><span class="line"></span><br><span class="line"><span class="comment"># Destination-NAT: Change receipient to 123.123.123.123, port 22</span></span><br><span class="line">iptables [...] -j DNAT --to-destination 123.123.123.123:22</span><br><span class="line"></span><br><span class="line"><span class="comment"># Redirect to local port 8080</span></span><br><span class="line">iptables [...] -j REDIRECT --to-ports 8080</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<ul>
<li><h3 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h3><ul>
<li><h4 id="Connect-a-private-subnet-to-the-Internet-using-NAT"><a href="#Connect-a-private-subnet-to-the-Internet-using-NAT" class="headerlink" title="Connect a private subnet to the Internet using NAT"></a>Connect a private subnet to the Internet using NAT</h4>  <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># In case the address is dynamically assigned IP (dialup) connections</span></span><br><span class="line">iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE</span><br><span class="line"></span><br><span class="line"><span class="comment"># In case the address is static</span></span><br><span class="line">iptables -t nat -A POSTROUTING -s 192.168.10.0/24 -o eth0 -j SNAT --to 10.11.12.13</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="Transparent-Proxy"><a href="#Transparent-Proxy" class="headerlink" title="Transparent Proxy"></a>Transparent Proxy</h4><p>Let us assume that we have a local net connected to the Internet using NAT. To keep the traffic low we would like to run a HTTP-proxy on port 8080 of the local network interface handling all of the http-traffic.</p>
<p><img src="/images/transparent-proxy-en.gif" alt="transparent proxy"></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Transparent proxying:</span></span><br><span class="line"><span class="comment"># (local net at eth0, proxy server at port 8080)</span></span><br><span class="line"><span class="comment"># All incoming packets going to port 80 will be redirected to port 8080</span></span><br><span class="line">iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 80 -j REDIRECT \</span><br><span class="line">--to-ports 8080</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://www.karlrupp.net/en/computer/nat_tutorial" target="_blank" rel="noopener">NAT - Network Address Translation</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NAT/" rel="tag"># NAT</a>
          
            <a href="/tags/Network-Address-Translation/" rel="tag"># Network Address Translation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/22/Name-rules-for-linux-network-interface/" rel="next" title="Name-rules-for-linux-network-interface.md">
                <i class="fa fa-chevron-left"></i> Name-rules-for-linux-network-interface.md
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="一叶" />
            
              <p class="site-author-name" itemprop="name">一叶</p>
              <p class="site-description motion-element" itemprop="description">To see a World in a Grain of Sand And a Heaven in a Wild Flower Hold Infinity in the palm of your hand And Eternity in an hour
</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/y8gao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yang.gao.xz@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-and-Netfilter"><span class="nav-number">2.</span> <span class="nav-text">Linux and Netfilter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NAT-chains"><span class="nav-number">2.1.</span> <span class="nav-text">NAT chains</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PREROUTING-chain"><span class="nav-number">2.1.1.</span> <span class="nav-text">PREROUTING chain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#POSTROUTING-chain"><span class="nav-number">2.1.2.</span> <span class="nav-text">POSTROUTING chain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OUTPUT-chain"><span class="nav-number">2.1.3.</span> <span class="nav-text">OUTPUT chain</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Usage"><span class="nav-number">3.</span> <span class="nav-text">Usage</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Enable-required-features"><span class="nav-number">3.1.</span> <span class="nav-text">Enable required features</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Command-breakdown"><span class="nav-number">3.2.</span> <span class="nav-text">Command breakdown</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Command-pattern"><span class="nav-number">3.2.1.</span> <span class="nav-text">Command pattern</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Choose-a-table"><span class="nav-number">3.2.2.</span> <span class="nav-text">Choose a table</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Choose-match-patterns"><span class="nav-number">3.2.3.</span> <span class="nav-text">Choose match patterns</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Specify-your-action-for-matched-packets"><span class="nav-number">3.2.4.</span> <span class="nav-text">Specify your action for matched packets</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples"><span class="nav-number">3.3.</span> <span class="nav-text">Examples</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Connect-a-private-subnet-to-the-Internet-using-NAT"><span class="nav-number">3.3.1.</span> <span class="nav-text">Connect a private subnet to the Internet using NAT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Transparent-Proxy"><span class="nav-number">3.3.2.</span> <span class="nav-text">Transparent Proxy</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一叶</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
